version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.11.3
    working_directory: ~/rosalind
    environment:
      METEOR_WAREHOUSE_URLBASE: https://d3fm2vapipm3k9.cloudfront.net
    steps:
      - checkout
      - setup_remote_docker

      - run: |
          chmod +x ci.sh
          ./ci.sh install
          ./ci.sh test
          ./ci.sh build

workflows:
  version: 2
  build:
    jobs:
      - build
